$bg-color: #000
$bg-menu: rgba(rgb(12, 12, 12), 100%)
$stroke: rgba(#888, .4)
$color-text: #FCFEFD
$color-sub-text: #FFBF00
$bg-button: #4800D7
$IndieFlower: 'Indie Flower', sans-serif
$InriaSans: "Inria Sans", sans-serif
$bd-radius: 16px