@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

header {
  border: 1px solid rgba(136, 136, 136, 0.4);
}

h1 {
  font-family: "Indie Flower", sans-serif;
  font-size: 1.375rem;
  margin-bottom: 12px;
  color: #FFBF00;
}

h2 {
  font-family: "Inria Sans", sans-serif;
  font-size: 2.825rem;
  margin-bottom: 24px;
  color: #FCFEFD;
}

h3 {
  font-family: "Inria Sans", sans-serif;
  font-size: 1.375rem;
  margin-bottom: 12px;
  color: #FCFEFD;
}

ul {
  font-family: "Inria Sans", sans-serif;
  font-size: 0.625rem;
  margin-bottom: 12px;
  display: grid;
  row-gap: 10px;
}
span {
  font-size: 1.375rem;
  font-weight: 400;
}

li::before {
  content: "âœ“";
  color: #4800D7;
  margin-right: 5px;
}

body {
  background-color: #000;
  display: grid;
}

hr {
  margin: 0 0 12px 0;
  border-color: #fff;
  opacity: 20%;
}

button {
  border: none;
}

header {
  width: 100%;
  background-color: transparent;
  z-index: 1000;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.div-container-app {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: center;
  height: calc(100vh - 80px);
  padding: 20px;
  margin-top: 80px;
}
@media (max-width: 1325px) {
  .div-container-app {
    grid-template-columns: repeat(1, 100%);
    row-gap: 27px;
    height: auto;
  }
}
.div-container-app-border {
  border: 2px solid rgba(136, 136, 136, 0.4);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  justify-self: center;
  border-radius: 16px;
}
.div-container-app-card {
  width: 369px;
  height: 402px;
  background-color: #0c0c0c;
  color: #fff;
  border-radius: 16px;
  padding: 40px;
  border: 1px solid rgba(136, 136, 136, 0.4);
}

button {
  padding: 5px 12px 5px 14px;
  display: flex;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: #4800D7;
  border-radius: 3px;
  margin-top: 12px;
  height: 32px;
  color: #FCFEFD;
  gap: 9px;
}
@media (max-width: 1325px) {
  button {
    grid-template-columns: repeat(1, 100%);
    row-gap: 27px;
    height: auto;
  }
}

/*# sourceMappingURL=App.css.map */
