@use '../1-base/variables'
@use '../1-base/mixins'

header
    width: 100%
    background-color: variables.$bg-header
    z-index: 1000
    padding: 20px
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)

.div-container-app
    @include mixins.center1($display: grid)
    height: calc(100vh - 80px) 
    padding: 20px
    margin-top: 80px

    &-border
        border: 2px solid variables.$stroke
        padding: 20px
        @include mixins.center2($display: flex)
        border-radius: variables.$bd-radius

    &-card
        width: 369px
        height: 402px
        background-color: variables.$bg-menu
        color: #fff
        border-radius: variables.$bd-radius
        padding: 40px
        border: 1px solid variables.$stroke
        @include mixins.card-content-center
      
